NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Souvik123:ReyPembert12@cluster0.t4rii.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = kvVEk6Lny64N1USU2LSzZxUxKS1aEldW